Feature:    this thing should sing and dance

    Scenario: Dance for me

        Given I am feeling bored
        When I tell it to sing and dance
        Then it should sing and dance
        But it should not ask my why
